<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/qgp1ugz.css">

    <title>SAMUEL PEREIRA</title>

    <style>
        body,
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #1D1D1B;
            font-size: 24px;
            font-family: "acumin-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            width: 15% !important;
            height: 100%;
            background-color: #1D1D1B;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            padding: 58px 56px;
            left: 101px;
        }

        header img {
            width: 256px !important;
            z-index: 1001;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 140px;
            transition: transform 0.3s ease-in-out;
        }

        .col50 {
            width: 50%;
            z-index: 1000;
        }

        .pd-74 {
            padding-left: 74px;
        }

        .pd-174 {
            padding-left: 174px;
        }

        .col50 img {
            max-width: 100%;
        }

        h1 {
            font-size: 64px;
            color: #47C325;
            font-family: "headline-gothic-atf", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-size: .9em;
        }

        .seta {
            cursor: pointer;
            width: 76px;
            position: absolute;
            z-index: 1003;
            bottom: 0;
        }
        main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    </style>

</head>

<body>

    <header>
        <img src="956b0b77-logotipo-sda-2023_105802k000000000000028.png" alt="LOGO da SDA">
    </header>

    <main>
        <section id="sec-01">
            <div class="col50 pd-174">
                <img src="01.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>CRIAÇÕES
                    <br><br>
                    Fundador do SDA Holding, engloba SDA Educacional, SDA Eventos e SDA Launch.
                    <br><br>
                    MARCOS
                    <br><br>
                    Empresário e investidor, um dos seus marcos é a criação do evento Segredos da Audiência® Ao Vivo.
                    <br><br>
                    MAIS SOBRE
                    <br>
                    Samuel empreende no digital há 12 anos, onde já construiu dezenas de sites e blogs, um deles
                    recebendo 16 milhões de visitantes únicos. É Best-Seller com o Livro "Atenção! O Maior Ativo do
                    Mundo".
                </p>
            </div>
        </section>

        <section id="sec-02">
            <div class="col50 pd-174">
                <img src="02.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>Lorem Ipsum
                    <br><br>
                    is simply dummy text of the printing and typesetting
                    <br><br>
                    industry
                    <br><br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br>
                </p>
            </div>
        </section>

        <section id="sec-03">
            <div class="col50 pd-174">
                <img src="03.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>Lorem Ipsum
                    <br><br>
                    is simply dummy text of the printing and typesetting
                    <br><br>
                    industry
                    <br><br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br>
                </p>
            </div>
        </section>
        <section id="sec-04">
            <div class="col50 pd-174">
                <img src="04.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>Lorem Ipsum
                    <br><br>
                    is simply dummy text of the printing and typesetting
                    <br><br>
                    industry
                    <br><br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br>
                </p>
            </div>
        </section>
        <section id="sec-05">
            <div class="col50 pd-174">
                <img src="05.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>Lorem Ipsum
                    <br><br>
                    is simply dummy text of the printing and typesetting
                    <br><br>
                    industry
                    <br><br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br>
                </p>
            </div>
        </section>
        <section id="sec-06">
            <div class="col50 pd-174">
                <img src="06.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>Lorem Ipsum
                    <br><br>
                    is simply dummy text of the printing and typesetting
                    <br><br>
                    industry
                    <br><br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br>
                </p>
            </div>
        </section>
        <section id="sec-07">
            <div class="col50 pd-174">
                <img src="07.jpg" alt="Foto de Samuel Pereira" srcset="">
            </div>
            <div class="col50 pd-74">
                <h1>SAMUEL PEREIRA</h1>
                <p>Lorem Ipsum
                    <br><br>
                    is simply dummy text of the printing and typesetting
                    <br><br>
                    industry
                    <br><br>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    <br>
                </p>
            </div>
        </section>
    </main>
    



    <div class="seta" id="proxima-secao">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Camada_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.3 96.3">
            <defs>
                <style>
                    .cls-1 {
                        fill: #47c325;
                    }

                    .cls-2 {
                        fill: #1d1d1b;
                    }
                </style>
            </defs>
            <g id="Camada_1-2">
                <circle class="cls-2" cx="48.15" cy="48.15" r="48.15" />
                <polygon class="cls-1"
                    points="30.44 28.57 50.61 47.41 31.25 68.14 45.92 81.84 78.46 47 43.62 14.46 30.44 28.57" />
            </g>
        </svg>
    </div>

    <script>
        // Seletor do botão e seções
const botaoProximaSecao = document.querySelector("#proxima-secao");
const secoes = document.querySelectorAll("section");

// Índice da seção atual
let indiceSecaoAtual = 0;

// Esconder todas as seções, exceto a primeira
for (let i = 1; i < secoes.length; i++) {
  secoes[i].style.display = "none";
}

// Adicionar ouvinte de evento de clique ao botão
botaoProximaSecao.addEventListener("click", function() {
  // Esconder a seção atual
  secoes[indiceSecaoAtual].style.display = "none";
  
  // Atualizar o índice da seção atual
  indiceSecaoAtual++;
  
  // Verificar se chegamos ao fim das seções
  if (indiceSecaoAtual >= secoes.length) {
    // Voltar para a primeira seção
    indiceSecaoAtual = 0;
  }
  
  // Exibir a próxima seção
  secoes[indiceSecaoAtual].style.display = "flex";
});

      </script>

</body>

</html>